<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Symfony\\Component\\Serializer\\Mapping\\ClassMetadata'] ?? Registry::p('Symfony\\Component\\Serializer\\Mapping\\ClassMetadata')),
        clone ($p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'] ?? Registry::p('Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata')),
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Advice',
                'id',
                'body',
                'isStatus',
                'isReported',
                'createdAt',
                'userAuthor',
                'userPro',
            ],
            'attributesMetadata' => [
                [
                    'id' => $o[1],
                    'body' => $o[2],
                    'isStatus' => $o[3],
                    'isReported' => $o[4],
                    'createdAt' => $o[5],
                    'userAuthor' => $o[6],
                    'userPro' => $o[7],
                ],
            ],
            'groups' => [
                1 => [
                    'user_advice',
                    'user_artisan_single',
                    'user_artisan_advice',
                ],
                [
                    'user_advice',
                    'user_artisan_single',
                    'user_artisan_advice',
                ],
                [
                    'user_artisan_single',
                    'user_artisan_advice',
                ],
                [
                    'user_artisan_single',
                    'user_artisan_advice',
                ],
                [
                    'user_artisan_single',
                    'user_artisan_advice',
                ],
                [
                    'user_artisan_advice',
                ],
            ],
        ],
    ],
    $o[0],
    []
);
