<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'dpid' => [
                        0,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT u0_.id AS id_0, u0_.email AS email_1, u0_.roles AS roles_2, u0_.password AS password_3, u0_.mail_token AS mail_token_4, u0_.is_confirm_mail AS is_confirm_mail_5, u0_.is_status AS is_status_6, u0_.firstname AS firstname_7, u0_.lastname AS lastname_8, u0_.birthday AS birthday_9, u0_.company AS company_10, u0_.company_description AS company_description_11, u0_.naf AS naf_12, u0_.adress_supp AS adress_supp_13, u0_.special_distribution AS special_distribution_14, u0_.ext_number_way AS ext_number_way_15, u0_.number_way AS number_way_16, u0_.type_way AS type_way_17, u0_.way AS way_18, u0_.postal_code AS postal_code_19, u0_.city AS city_20, u0_.phone AS phone_21, u0_.is_verified AS is_verified_22, u0_.picture AS picture_23, u0_.picture_folder AS picture_folder_24, u0_.region AS region_25, u0_.average_rate AS average_rate_26, u0_.is_reported AS is_reported_27, u0_.created_at AS created_at_28, u0_.updated_at AS updated_at_29, u0_.siret AS siret_30, u0_.nickname AS nickname_31, u0_.email_created_at AS email_created_at_32, u0_.pass_created_at AS pass_created_at_33, u0_.pass_token AS pass_token_34, u0_.job_id AS job_id_35 FROM user u0_ WHERE u0_.id IN (?) ORDER BY u0_.id DESC',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'entity' => 'App\\Entity\\User',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'email_1' => 'email',
                    'roles_2' => 'roles',
                    'password_3' => 'password',
                    'mail_token_4' => 'mailToken',
                    'is_confirm_mail_5' => 'isConfirmMail',
                    'is_status_6' => 'isStatus',
                    'firstname_7' => 'firstname',
                    'lastname_8' => 'lastname',
                    'birthday_9' => 'birthday',
                    'company_10' => 'company',
                    'company_description_11' => 'companyDescription',
                    'naf_12' => 'naf',
                    'adress_supp_13' => 'adressSupp',
                    'special_distribution_14' => 'specialDistribution',
                    'ext_number_way_15' => 'extNumberWay',
                    'number_way_16' => 'numberWay',
                    'type_way_17' => 'typeWay',
                    'way_18' => 'way',
                    'postal_code_19' => 'postalCode',
                    'city_20' => 'city',
                    'phone_21' => 'phone',
                    'is_verified_22' => 'isVerified',
                    'picture_23' => 'picture',
                    'picture_folder_24' => 'pictureFolder',
                    'region_25' => 'region',
                    'average_rate_26' => 'averageRate',
                    'is_reported_27' => 'isReported',
                    'created_at_28' => 'createdAt',
                    'updated_at_29' => 'updatedAt',
                    'siret_30' => 'siret',
                    'nickname_31' => 'nickname',
                    'email_created_at_32' => 'emailCreatedAt',
                    'pass_created_at_33' => 'passCreatedAt',
                    'pass_token_34' => 'passToken',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'job_id_35' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'entity' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'job_id_35' => 'job_id',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'entity',
                    'email_1' => 'entity',
                    'roles_2' => 'entity',
                    'password_3' => 'entity',
                    'mail_token_4' => 'entity',
                    'is_confirm_mail_5' => 'entity',
                    'is_status_6' => 'entity',
                    'firstname_7' => 'entity',
                    'lastname_8' => 'entity',
                    'birthday_9' => 'entity',
                    'company_10' => 'entity',
                    'company_description_11' => 'entity',
                    'naf_12' => 'entity',
                    'adress_supp_13' => 'entity',
                    'special_distribution_14' => 'entity',
                    'ext_number_way_15' => 'entity',
                    'number_way_16' => 'entity',
                    'type_way_17' => 'entity',
                    'way_18' => 'entity',
                    'postal_code_19' => 'entity',
                    'city_20' => 'entity',
                    'phone_21' => 'entity',
                    'is_verified_22' => 'entity',
                    'picture_23' => 'entity',
                    'picture_folder_24' => 'entity',
                    'region_25' => 'entity',
                    'average_rate_26' => 'entity',
                    'is_reported_27' => 'entity',
                    'created_at_28' => 'entity',
                    'updated_at_29' => 'entity',
                    'siret_30' => 'entity',
                    'nickname_31' => 'entity',
                    'email_created_at_32' => 'entity',
                    'pass_created_at_33' => 'entity',
                    'pass_token_34' => 'entity',
                    'job_id_35' => 'entity',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\User',
                    'email_1' => 'App\\Entity\\User',
                    'roles_2' => 'App\\Entity\\User',
                    'password_3' => 'App\\Entity\\User',
                    'mail_token_4' => 'App\\Entity\\User',
                    'is_confirm_mail_5' => 'App\\Entity\\User',
                    'is_status_6' => 'App\\Entity\\User',
                    'firstname_7' => 'App\\Entity\\User',
                    'lastname_8' => 'App\\Entity\\User',
                    'birthday_9' => 'App\\Entity\\User',
                    'company_10' => 'App\\Entity\\User',
                    'company_description_11' => 'App\\Entity\\User',
                    'naf_12' => 'App\\Entity\\User',
                    'adress_supp_13' => 'App\\Entity\\User',
                    'special_distribution_14' => 'App\\Entity\\User',
                    'ext_number_way_15' => 'App\\Entity\\User',
                    'number_way_16' => 'App\\Entity\\User',
                    'type_way_17' => 'App\\Entity\\User',
                    'way_18' => 'App\\Entity\\User',
                    'postal_code_19' => 'App\\Entity\\User',
                    'city_20' => 'App\\Entity\\User',
                    'phone_21' => 'App\\Entity\\User',
                    'is_verified_22' => 'App\\Entity\\User',
                    'picture_23' => 'App\\Entity\\User',
                    'picture_folder_24' => 'App\\Entity\\User',
                    'region_25' => 'App\\Entity\\User',
                    'average_rate_26' => 'App\\Entity\\User',
                    'is_reported_27' => 'App\\Entity\\User',
                    'created_at_28' => 'App\\Entity\\User',
                    'updated_at_29' => 'App\\Entity\\User',
                    'siret_30' => 'App\\Entity\\User',
                    'nickname_31' => 'App\\Entity\\User',
                    'email_created_at_32' => 'App\\Entity\\User',
                    'pass_created_at_33' => 'App\\Entity\\User',
                    'pass_token_34' => 'App\\Entity\\User',
                ],
            ],
        ],
    ],
    $o[0],
    []
);
