<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'dpid' => [
                        0,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT r0_.id AS id_0, r0_.value AS value_1, r0_.created_at AS created_at_2, r0_.updated_at AS updated_at_3, r0_.user_author_id AS user_author_id_4, r0_.user_pro_id AS user_pro_id_5 FROM rate r0_ WHERE r0_.id IN (?) ORDER BY r0_.id DESC',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'entity' => 'App\\Entity\\Rate',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'value_1' => 'value',
                    'created_at_2' => 'createdAt',
                    'updated_at_3' => 'updatedAt',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'user_author_id_4' => 'integer',
                    'user_pro_id_5' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'entity' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'user_author_id_4' => 'user_author_id',
                    'user_pro_id_5' => 'user_pro_id',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'entity',
                    'value_1' => 'entity',
                    'created_at_2' => 'entity',
                    'updated_at_3' => 'entity',
                    'user_author_id_4' => 'entity',
                    'user_pro_id_5' => 'entity',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\Rate',
                    'value_1' => 'App\\Entity\\Rate',
                    'created_at_2' => 'App\\Entity\\Rate',
                    'updated_at_3' => 'App\\Entity\\Rate',
                ],
            ],
        ],
    ],
    $o[0],
    []
);
