<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Mapping\\OneToMany'] ?? Registry::p('Doctrine\\ORM\\Mapping\\OneToMany')),
        clone ($p['Symfony\\Component\\Serializer\\Annotation\\Groups'] ?? Registry::p('Symfony\\Component\\Serializer\\Annotation\\Groups')),
        clone ($p['Doctrine\\ORM\\Mapping\\OrderBy'] ?? Registry::p('Doctrine\\ORM\\Mapping\\OrderBy')),
    ],
    null,
    [
        'stdClass' => [
            'mappedBy' => [
                'userPro',
            ],
            'targetEntity' => [
                'App\\Entity\\Rate',
            ],
            'fetch' => [
                'EAGER',
            ],
            'value' => [
                2 => [
                    'createdAt' => 'DESC',
                ],
            ],
        ],
        'Symfony\\Component\\Serializer\\Annotation\\Groups' => [
            'groups' => [
                1 => [
                    'user_artisan_single',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[2],
    ],
    []
);
