<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'isStatus' => [
                        0,
                    ],
                    'userPro' => [
                        1,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT r0_.value AS value_0 FROM rate r0_ INNER JOIN user u1_ ON r0_.user_author_id = u1_.id WHERE u1_.is_status = ? AND r0_.user_pro_id = ?',
            ],
        ],
        'stdClass' => [
            'scalarMappings' => [
                2 => [
                    'value_0' => 'value',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'value_0' => 'integer',
                ],
            ],
        ],
    ],
    $o[0],
    []
);
