<?php

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\User',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\User',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\UserRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'email' => [
                        'fieldName' => 'email',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 180,
                        'unique' => true,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'email',
                    ],
                    'roles' => [
                        'fieldName' => 'roles',
                        'type' => 'json',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'roles',
                    ],
                    'password' => [
                        'fieldName' => 'password',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'password',
                    ],
                    'mailToken' => [
                        'fieldName' => 'mailToken',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'mail_token',
                    ],
                    'isConfirmMail' => [
                        'fieldName' => 'isConfirmMail',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'is_confirm_mail',
                    ],
                    'isStatus' => [
                        'fieldName' => 'isStatus',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'is_status',
                    ],
                    'firstname' => [
                        'fieldName' => 'firstname',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'firstname',
                    ],
                    'lastname' => [
                        'fieldName' => 'lastname',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'lastname',
                    ],
                    'birthday' => [
                        'fieldName' => 'birthday',
                        'type' => 'date',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'birthday',
                    ],
                    'company' => [
                        'fieldName' => 'company',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'company',
                    ],
                    'companyDescription' => [
                        'fieldName' => 'companyDescription',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'company_description',
                    ],
                    'naf' => [
                        'fieldName' => 'naf',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'naf',
                    ],
                    'adressSupp' => [
                        'fieldName' => 'adressSupp',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'adress_supp',
                    ],
                    'specialDistribution' => [
                        'fieldName' => 'specialDistribution',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'special_distribution',
                    ],
                    'extNumberWay' => [
                        'fieldName' => 'extNumberWay',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'ext_number_way',
                    ],
                    'numberWay' => [
                        'fieldName' => 'numberWay',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'number_way',
                    ],
                    'typeWay' => [
                        'fieldName' => 'typeWay',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'type_way',
                    ],
                    'way' => [
                        'fieldName' => 'way',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'way',
                    ],
                    'postalCode' => [
                        'fieldName' => 'postalCode',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'postal_code',
                    ],
                    'city' => [
                        'fieldName' => 'city',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'city',
                    ],
                    'phone' => [
                        'fieldName' => 'phone',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'phone',
                    ],
                    'isVerified' => [
                        'fieldName' => 'isVerified',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'is_verified',
                    ],
                    'picture' => [
                        'fieldName' => 'picture',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'picture',
                    ],
                    'pictureFolder' => [
                        'fieldName' => 'pictureFolder',
                        'type' => 'json',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'picture_folder',
                    ],
                    'region' => [
                        'fieldName' => 'region',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'region',
                    ],
                    'averageRate' => [
                        'fieldName' => 'averageRate',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'average_rate',
                    ],
                    'isReported' => [
                        'fieldName' => 'isReported',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'is_reported',
                    ],
                    'createdAt' => [
                        'fieldName' => 'createdAt',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'created_at',
                    ],
                    'updatedAt' => [
                        'fieldName' => 'updatedAt',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'updated_at',
                    ],
                    'siret' => [
                        'fieldName' => 'siret',
                        'type' => 'bigint',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'siret',
                    ],
                    'nickname' => [
                        'fieldName' => 'nickname',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'nickname',
                    ],
                    'emailCreatedAt' => [
                        'fieldName' => 'emailCreatedAt',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'email_created_at',
                    ],
                    'passCreatedAt' => [
                        'fieldName' => 'passCreatedAt',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'pass_created_at',
                    ],
                    'passToken' => [
                        'fieldName' => 'passToken',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'pass_token',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'email' => 'email',
                    'roles' => 'roles',
                    'password' => 'password',
                    'mail_token' => 'mailToken',
                    'is_confirm_mail' => 'isConfirmMail',
                    'is_status' => 'isStatus',
                    'firstname' => 'firstname',
                    'lastname' => 'lastname',
                    'birthday' => 'birthday',
                    'company' => 'company',
                    'company_description' => 'companyDescription',
                    'naf' => 'naf',
                    'adress_supp' => 'adressSupp',
                    'special_distribution' => 'specialDistribution',
                    'ext_number_way' => 'extNumberWay',
                    'number_way' => 'numberWay',
                    'type_way' => 'typeWay',
                    'way' => 'way',
                    'postal_code' => 'postalCode',
                    'city' => 'city',
                    'phone' => 'phone',
                    'is_verified' => 'isVerified',
                    'picture' => 'picture',
                    'picture_folder' => 'pictureFolder',
                    'region' => 'region',
                    'average_rate' => 'averageRate',
                    'is_reported' => 'isReported',
                    'created_at' => 'createdAt',
                    'updated_at' => 'updatedAt',
                    'siret' => 'siret',
                    'nickname' => 'nickname',
                    'email_created_at' => 'emailCreatedAt',
                    'pass_created_at' => 'passCreatedAt',
                    'pass_token' => 'passToken',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'email' => 'email',
                    'roles' => 'roles',
                    'password' => 'password',
                    'mailToken' => 'mail_token',
                    'isConfirmMail' => 'is_confirm_mail',
                    'isStatus' => 'is_status',
                    'firstname' => 'firstname',
                    'lastname' => 'lastname',
                    'birthday' => 'birthday',
                    'company' => 'company',
                    'companyDescription' => 'company_description',
                    'naf' => 'naf',
                    'adressSupp' => 'adress_supp',
                    'specialDistribution' => 'special_distribution',
                    'extNumberWay' => 'ext_number_way',
                    'numberWay' => 'number_way',
                    'typeWay' => 'type_way',
                    'way' => 'way',
                    'postalCode' => 'postal_code',
                    'city' => 'city',
                    'phone' => 'phone',
                    'isVerified' => 'is_verified',
                    'picture' => 'picture',
                    'pictureFolder' => 'picture_folder',
                    'region' => 'region',
                    'averageRate' => 'average_rate',
                    'isReported' => 'is_reported',
                    'createdAt' => 'created_at',
                    'updatedAt' => 'updated_at',
                    'siret' => 'siret',
                    'nickname' => 'nickname',
                    'emailCreatedAt' => 'email_created_at',
                    'passCreatedAt' => 'pass_created_at',
                    'passToken' => 'pass_token',
                ],
            ],
            'table' => [
                [
                    'name' => 'user',
                ],
            ],
            'associationMappings' => [
                [
                    'advices' => [
                        'fieldName' => 'advices',
                        'mappedBy' => 'userAuthor',
                        'targetEntity' => 'App\\Entity\\Advice',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\User',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'advice' => [
                        'fieldName' => 'advice',
                        'mappedBy' => 'userPro',
                        'targetEntity' => 'App\\Entity\\Advice',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 3,
                        'orderBy' => [
                            'createdAt' => 'DESC',
                        ],
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\User',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'rates' => [
                        'fieldName' => 'rates',
                        'mappedBy' => 'userAuthor',
                        'targetEntity' => 'App\\Entity\\Rate',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\User',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'rate' => [
                        'fieldName' => 'rate',
                        'mappedBy' => 'userPro',
                        'targetEntity' => 'App\\Entity\\Rate',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 3,
                        'orderBy' => [
                            'createdAt' => 'DESC',
                        ],
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\User',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'job' => [
                        'fieldName' => 'job',
                        'joinColumns' => [
                            [
                                'name' => 'job_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'users',
                        'targetEntity' => 'App\\Entity\\Job',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\User',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'job_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'job_id' => 'job_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'job_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
);
